<!DOCTYPE html>
<html>
<style>
#menubar{
	background-color:grey;
	width:100%;
	float: left;
}
#menubar ul li {
	list-style: none;
	display : inline;
 	text-align: center;
}
#menubar a {
	text-decoration :none;
	font: bold 20px "Trebuchet MS", Dotum, Arial;
	color:white;
}
#menubar .menuLink:hover{
	color : brown;
}

#content{
	position:absolute; top:20%;
	padding: 1em;
	margin : 1em;
	width: 70%;
	border:1px solid;
}
#es{
	border: 2px solid;
	padding: 0.2em 0.5em 0.5em 0.5em;
}
#Head{
	font:20px bold;
	padding: 5px;
	background-color:#F9F341;
}
#sideBar{
	margin-top: 40px;
	width: 20%; height: 100%px;
	float: right;
	border: 2px dotted;
}
#Like{
	padding: 5px;
}
ul li{
	list-style: none;
}
</style>
<head>
<title>essay</title>
<nav id = "menubar">
			<ul>
				<li><a class="menuLink" href="Main.htm" target="_self">Main&nbsp;</a></li>
				<li>|&nbsp;</li>
				<li><a class="menuLink" href="info.htm" target="_self">Info&nbsp;</a></li>
				<li><a class="menuLink" href="projects.htm" target="_self">projects&nbsp;&nbsp;</a></li>
				<li><a class="menuLink" href="ect.htm" target="_self">ects&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>	
			</ul>
		</nav><!--메뉴리스트-->
</head>

<body>
<section id="content">
  <article ="es">
	<header id="Head">
	  <h1>&nbsp;&nbsp문학을 통한 인간의 재발견- 기계문명 속에서의 인간 존재 위기와 언어</h1>
	  <span>&nbsp;&nbsp;2017/6/18</span><span style="float:right;">by Moon&nbsp;&nbsp;</span>
	</header>

	<p>누군가에게 이것은 그림일 따름이다. 이러한 컴퓨터 언어는 기호로서의 언어가 극대화된 사태이다. 수신자를 고려하지 않으며 그저 기계를 향한 지시사항일 뿐. 이처럼 언어가 기호로 인식될 수 있기 이전에도, 언어에 대한 여러 다른 태도들이 존재해왔다. [...]</p>
	
	<p>댓글</p>
	<footer>
		<p>&nbsp;&nbsp;그러구나</p>
	</footer>
  </article>
    <article ="es">
	<header id="Head">
	  <h1>&nbsp;&nbsp;영웅과 민중적 트라우마의 치유에 대하여- 할리우드 슈퍼 히어로의 양면성과 한국적 영웅서사 분석을 중심으로</h1>
	   <span>&nbsp;&nbsp;2016/10/12</span><span style="float:right;">by Moon&nbsp;&nbsp;</span>
	</header>

	<p>[...]마찬가지로, 냉전, 테러 등 세계의 위기마다 이 할리우드 히어로들이 유행하는 양상을 볼 수 있다. <br/>
당시의 1930년대의 한국 사회도 마찬가지 양상을 보인다. 1929년발 세계적인 경제대공황 상황에서 일본에서는 파시즘이 유행한다. 한국의 대중문화는 그 시기의 일제 통치하의 기형적인 사회구조 속에서 발달하였다. 이러한 시대상을 반영하듯 대중은 각종 기괴한 범죄와 [...]</p>
	
	<p>댓글</p><span style="float: right"></span>
	<footer>
		<p>&nbsp;&nbsp;그러구나</p>
	</footer>
  </article>
    <article ="es">
	<header id="Head">
	  <h1>&nbsp;&nbsp;About 4th Revolution</h1>
	   <span>&nbsp;&nbsp;2017/10/12</span><span style="float:right;">by Moon&nbsp;&nbsp;</span>
	</header>

	<p>[...]4차 산업혁명이 지니는 초연결성 또한 우울을 준다. 일찍이 한나 아렌트는 기계화에 대하여, 아주 먼 시선에서 보았을 때, 인간의 육체가 달팽이처럼 금속성의 집으로 둘러싸여가는 생물학적 변이의 과정으로 비칠 것이라 한적이 있었다. 이에 더하여 21세기 들어서는 기계의 물질적 존재감이 사라지며 기계는 더욱더 인간의 삶과 밀접하게 결합하고 있다. 육중하고 위협적인 소음의 기계 장치가 눈앞에서 사라지고 스마트 폰, 노트북 등의 말랑말랑한 기계들이 삶을 차지한다. [...]</p>
	
	<p>댓글</p>
	<footer>
		<p>&nbsp;&nbsp;그러구나</p>
	</footer>
  </article>
</section>
<aside id=sideBar>
	<div id="Like">
 	  <p>&nbsp;&nbsp;&nbsp;&nbsp;관심사</p>
	   <ul id="Like">
	    <li>#컴퓨터</li>
	    <li>#국문학</li>
	    <li>#사회 권력</li>
	    <li>#언어</li>
	    <li>#영웅</li>
	    <li>#과제많음</li>
	   </ul>
</aside>
</body>
</html>